{
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true,
    "excludedCommands": ["sudo", "docker"],
    "network": {
      "allowLocalBinding": true,
      "allowAllUnixSockets": true,
      "allowedDomains": [
        "github.com",
        "*.github.com",
        "api.github.com",
        "registry.npmjs.org",
        "*.npmjs.org",
        "pypi.org",
        "*.pypi.org",
        "files.pythonhosted.org",
        "*.python.org",
        "nodejs.org",
        "*.nodejs.org",
        "registry.yarnpkg.com",
        "expo.dev",
        "*.expo.dev",
        "api.anthropic.com",
        "*.anthropic.com",
        "sentry.io",
        "*.sentry.io"
      ]
    }
  },
  "permissions": {
    "allow": [
      "Bash(make:*)",
      "Bash(pnpm:*)",
      "Bash(uv:*)",
      "Bash(npx:*)",
      "Bash(volta:*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(ls:*)",
      "Bash(which:*)",
      "Bash(npm:*)",
      "Bash(node:*)",
      "Bash(python:*)",
      "Bash(pytest:*)",
      "Bash(ruff:*)",
      "Bash(./scripts:*)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:api.github.com)",
      "WebFetch(domain:pypi.org)",
      "WebFetch(domain:registry.npmjs.org)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(rm:*)",
      "Bash(mkdir:*)",
      "Bash(chmod:*)",
      "WebSearch",
      "Bash(pkill:*)",
      "Bash(lsof:*)",
      "Bash(xargs kill:*)",
      "Bash(tail:*)",
      "Bash(nohup:*)",
      "Edit(/Users/dmfenton/.cache/uv/**)",
      "Edit(/Users/dmfenton/.expo/**)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.azure/**)",
      "Read(**/credentials.json)"
    ]
  }
}
